----------------------------------------
Lab 4 - Print odd or even for given number) -> single vs multiple lines
	public class Lab4{

	     public static void main(String []args){
		int num= 20;
		if ((num%2)==0){
			System.out.println("Number is Even");
			System.out.println("Some description of even numbers");
			}
		else
			System.out.println("Number is Odd");
	     }
	}
----------------------------------------
Conditional Statements (https://www.tutorialspoint.com/compile_java_online.php)

Lab3 - show "Pass" if marks >=35
public class Lab3{

     public static void main(String []args){
        String name  = "Seema";
        int marks = 20;
        if (marks >= 35)
            System.out.println("Student Name " + name + ", status is PASS" );
        else
            System.out.println("Student Name " + name + ", status is FAIL" );
            
     }
}
----------------------------------------
Write a program to define different data types, initialize and print 
	int, double, float, boolean
----------------------------------------------------
https://docs.oracle.com/javase/tutorial/java/nutsandbolts/datatypes.html
----------------------------------------------------
Lab 1- 
	class Lab1
		{
		 public static void main(String[] args) {
				String firstname ="Vaishali";
				String lastname = "Tapaswi";
				String name = firstname + "  " + lastname;
				System.out.println("Hello World - Lab1");
				System.out.println(name);
			}
		}

	repeat the code
	
	Lab2 --> create two variables -> one string (name) and int (marks)
		intiailze it to yourname and marks as 55
		print the details
		class Lab2{
			public static void main(String[] args){
				String name = "aaa";
				int marks = 20;
				System.out.println("Name = " + name  + ", Marks = " + marks);
			}
		}
----------------------------------------------------
Development

1. Rich Client
		Download exe, install
		RAM, CPU, 

2. Thin Client
		Web Applications
		Browser + Network connectivity

3. Rich Internet Applications (RIA)
		Web Application(Server Side) + 
				Browser(Html + Javascript + CSS)
----------------------------------------------------
Java Language -> Object Oriented 
			8 -> Functional Programming
			
		Rich Clients - Core Java
		Thin Client(Web Application)  - Servlet + JSP
											------------> HTML + JavaScript + CSS
		Web Application(MVC+RIA)	  - Struts / Spring framework
		
		
