-----------------> Run Lab4 and Lab5 both with input as aa, bb, cc, aa, cc -> and check output
Lab 5- Replace 
          List<String> list =new ArrayList<String>();
       with 
          Set<String> list = new HashSet<String>();
-------------------------------
Lab 4 - List
        import java.util.ArrayList;
        import java.util.List;
        import java.util.Scanner;

        public class Lab4 {
        public static void main(String[] args) {
                Scanner scanner = new Scanner(System.in);
                List<String> list =new ArrayList<String>();
                String s  = "a";
                while(true) {
                        System.out.println("Enter a name : ");
                         s = scanner.next();
                         if (s.equals("end"))
                                 break;
                         list.add(s);
                }
                System.out.println(list);
        }
        }
-------------------------
Lab 3 - Ask a number from user, initialize with that size and then put random numbers in that array and print
        import java.util.Arrays;
        import java.util.Scanner;

        public class Lab3 {

                public static void main(String[] args) {
                        // TODO Auto-generated method stub
                        Scanner scanner = new Scanner(System.in);
                        System.out.println("Please enter a number (size of array) : ");
                        int size = scanner.nextInt();
                        int[] intarr = new int[size];
                        System.out.println(Arrays.toString(intarr));
                        for(int i =0;i<intarr.length; i++) {
                                intarr[i]=(int)(Math.random()*100);
                                System.out.println("Current i = " + i + ", Value = " + intarr[i]);
                        }
                }
        }

-------------------------
Lab 2- create array of Strings -> size as 3
        add 3 items -> Pen, Pencil, InkPen
        print using for loop
        
--------------------------
Lab 1- 
      import java.util.Scanner;

      public class Lab1 {

        public static void main(String[] args) {
          int no1 =10;
          System.out.println("Number 1 =  " + no1);
        //	int[] arr = new int[5];
          int[] arr =  {10,20,40,60,70,400};
          System.out.println(arr[0]);
          System.out.println(arr[1]);
          System.out.println(arr[2]);
          System.out.println(arr[3]);
          System.out.println(arr[4]);
          for (int i = 0;i<arr.length;i++) {
            System.out.println("In For, current i = " + i + " value of arr = " + arr[i]);
          }

          int i = 0;
          while (i < arr.length) {
            System.out.println("In While, current i = " + i + " value of arr = " + arr[i]);
            i++;
          }
        }
      }

