https://www.javatpoint.com/steps-to-create-a-servlet-using-tomcat-server
How to use Eclipse
How to use Tomcat servers and run on eclipse
how to use Hsqldb  
---------------------
Core Java:
1)Variables
2)Datatypes
3)Operators
4)Strings
5)Loops:For,While,Do-while
6)Statements:if,else,if-else,switch
7)Break,Continue
8)Class-Attributes,Methods,objects
9)OOPS Concepts:Abstraction,
Polymorphisam,
Inheritence,
Encapsulation
10)Arraylist,
linkedlist,
hashmap,
hashset
11)Wrapperclasses
12)Interfaces
13)Threadconcepts
---------------------------------------------------------------------
-----------------------------------------------------------------
Advanced Java:
1)JDBC
2)Servlet
3)Jsp
......................................
------------------------------ 
1)Html
2)Css
3)Javascript
4)Xml-basics 
5)Json-basics
6)structs-
